const names = [
    "Alice", "Bob", "Charlie", "David", "Emma", "Frank", "Grace", "Henry", "Ivy", "Jack"
];

// Additional names
const additionalNames = [
    "Liam", "Olivia", "Noah", "Emma", "Sophia", "Jackson", "Ava", "Lucas", "Isabella", "Oliver",
    "Amelia", "Benjamin", "Mia", "Elijah", "Charlotte", "Henry", "Caden", "Aria", "Ethan", "Scarlett",
    "Alexander", "Luna", "Sebastian", "Evelyn", "James", "Abigail", "Carter", "Chloe", "Mateo", "Grace",
    "Samuel", "Harper", "Daniel", "Emily", "Michael", "Lily", "Logan", "Layla", "Leo", "Avery", "Nathan",
    "Sofia", "David", "Ella", "Joseph", "Riley", "Isaac", "Aubrey", "Lincoln", "Camila"
];

// Combine the original names and additional names into a single array
const allNames = [...names, ...additionalNames];

function generateName() {
    const randomIndex = Math.floor(Math.random() * allNames.length);
    const generatedName = allNames[random
